<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
            <title>OS Login SSH Key Manager</title>
	    <style>
div {
    width: 100%;
}

#formContainer {
    display: none;
    border: 1px solid #ccc;
    padding: 1px;
    margin-top: 1px;
    background-color: #f9f9f9;
    box-sizing: border-box;
    width: 100%;
}

textarea {
    width: 100%;
    height: 100%;
    resize: none; 
    box-sizing: border-box;
}

table {
    margin-top: 40px;
    border-collapse: collapse;
    background: #f8f8f8;
    width: 100%;

th,td {
    spacing: 5px;
    padding: 5px;
    text-align: left;
    vertical-align: top;
    background: white;
}

td.key-type {
    width: 15%;
    font-family: monospace;
}

td.key-hash {
    width: 60%;
    word-break: break-all;
    font-family: monospace;
}

td.key-comment {
    width: 20%;
    font-family: monospace;
}

td.key-action {
    width: 5%;
    text-align: center;
    font-family: monospace;
}
            	
	    </style>
	</head>
<body>
	<h1>Welcome, {{.Name}}!</h1>
	<div id="toolbar-element">
		<button id="addButton">Upload Key</button>
		<button onclick="window.location.href='/auth/logout';">Logout</button>
	</div>

	<div id="formContainer">
		<textarea id="ssh-key-input" placeholder="ssh-key-type base64-encoded-key optional-comment"></textarea>
		<br>
		<button id="submitButton">Submit</button>
		<button id="cancelButton">Cancel</button>
	</div>	
	<div id="key-list-element">
		<table>
		    <thead>
		        <tr>
		            <th>Type</th>
		            <th>Public Key</th>
		            <th>Comment</th>
			    <th>Action</th>
		        </tr>
		    </thead>
		    <tbody id="ssh-key-table"></tbody>
		</table>
	</div>
	<script>
	    function validateSSHKey(textarea, submitBtn) {
	        const sshKeyPattern = /^(ssh-(rsa|dss|ed25519)|ecdsa-sha2-nistp(256|384|521))\s+[A-Za-z0-9+/=]+\s*.*$/;

	        // Check if the input matches the SSH public key pattern
	        if (sshKeyPattern.test(textarea.value.trim())) {
	            textarea.style.border = "2px solid green";
	            submitBtn.disabled = false;
	        } else {
	            textarea.style.border = "2px solid red";
	            submitBtn.disabled = true;
	        }
	    }

	    document.getElementById('addButton').addEventListener('click', function() {
	        document.getElementById('formContainer').style.display = 'block';
	    });

	    document.getElementById('cancelButton').addEventListener('click', function() {
	    	let textArea = document.getElementById('ssh-key-input');
	    	textArea.value = '';
	    	textArea.style.border = '';
	        document.getElementById('formContainer').style.display = 'none';
	    });

	    document.getElementById('submitButton').addEventListener('click', async function() {
		let textArea = document.getElementById('ssh-key-input');
		let data = textArea.value;
		if (!data) return;
		try {
		    let response = await fetch("/keys", {
		        method: "POST",
		        body: JSON.stringify({ ssh_key: data }),
		        headers: { "Content-Type": "application/json" }
		    });
		        
		    if (!response.ok) {
		        throw new Error("HTTP error! Status: response.status");
		    }
		        
		    textArea.value = '';
		    document.getElementById('formContainer').style.display = 'none';
		    location.reload();
		} catch (error) {
		    console.error("Error submitting data:", error);
		}
	    });

	    async function fetchSSHKeys() {
	        let res = await fetch("/keys");
	        let data = await res.json();
	        let table = document.getElementById("ssh-key-table");
	        table.innerHTML = "";

	        if (data.ssh_public_keys) {
	            Object.entries(data.ssh_public_keys).forEach(([keyId, keyData]) => {
	            	let row = document.createElement("tr");
	            	let [key_type, public_key, comment] = keyData.key.split(" ");
	                    row.innerHTML = '<td class="key-type">' + key_type + '</td><td class="key-hash">' + public_key + '</td><td class="key-comment">' + comment + '</td><td class="key-action"><button onclick="deleteSSHKey(\'' + keyId + '\')">X</button></td>';
	                table.appendChild(row);
	            });	
	        } else {
	            table.innerHTML = "<tr><td colspan='4'>No SSH keys found.</td></tr>";
	        }
	    }

	    async function deleteSSHKey(keyId) {
	        if (!keyId) return;

	        const confirmation = confirm("Are you sure you want to delete this SSH key?");
			if (!confirmation) return;

	        await fetch("/keys", { method: "DELETE", body: JSON.stringify({ key_id: keyId }), headers: { "Content-Type": "application/json" }});
			location.reload(true);
	    }

	    // Fetch SSH keys automatically on page load
	    document.addEventListener("DOMContentLoaded", fetchSSHKeys);

            // Attach event listener to textarea
            document.addEventListener("DOMContentLoaded", function() {
		const textarea = document.getElementById("ssh-key-input");
	        const submitBtn = document.getElementById("submitButton");

		// Initially disable submit button
		submitBtn.disabled = true;
    
        	textarea.addEventListener("input", function() {
            	    validateSSHKey(textarea, submitBtn);
		});
            });
	</script>
</body>
</html>